Benchmark

java -cp bin/ -noverify -agentpath:../RemoteBCI/libbci-agent.so -Xbootclasspath/p:./bin:../RemoteBCI/bin -Dcollector-type=dummy tod.test.Benchmark 

Instrumenter

rm ~/tmp/ASM/tod/test/Benchmark*
java -cp bin:../zz.utils/bin:../reflex-trunk/bin:../RemoteBCI/bin:lib/asm-2.1.jar:lib/asm-commons-2.1.jar tod.bci.asm.ASMInstrumenterTest 

-----------------------------
No instrumentation

Computations[1]: 2.943s
Computations[2]: 2.944s
Computations[3]: 3.225s
Computations[4]: 2.993s
Computations[5]: 3.017s
Computations[6]: 3.292s
Computations[7]: 2.965s
Computations[8]: 3.144s
Computations[9]: 3.255s
Computations[10]: 2.943s
Computations: 3.072s
Own methods[1]: 1.452s
Own methods[2]: 1.851s
Own methods[3]: 1.469s
Own methods[4]: 1.462s
Own methods[5]: 1.521s
Own methods[6]: 1.455s
Own methods[7]: 1.454s
Own methods[8]: 1.454s
Own methods[9]: 1.467s
Own methods[10]: 1.468s
Own methods: 1.505s
Java methods[1]: 3.789s
Java methods[2]: 3.763s
Java methods[3]: 4.229s
Java methods[4]: 4.074s
Java methods[5]: 3.858s
Java methods[6]: 4.389s
Java methods[7]: 4.174s
Java methods[8]: 4.381s
Java methods[9]: 4.033s
Java methods[10]: 4.408s
Java methods: 4.110s



-----------------------------
Full Instrumentation - Dummy collector

Computations[1]: 3.011s
Computations[2]: 3.025s
Computations[3]: 3.003s
Computations[4]: 3.429s
Computations[5]: 3.017s
Computations[6]: 3.009s
Computations[7]: 3.035s
Computations[8]: 3.010s
Computations[9]: 3.072s
Computations[10]: 3.317s
Computations: 3.093s
Own methods[1]: 16.259s
Own methods[2]: 16.824s
Own methods[3]: 16.659s
Own methods[4]: 16.155s
Own methods[5]: 17.040s
Own methods[6]: 16.192s
Own methods[7]: 16.656s
Own methods[8]: 16.702s
Own methods[9]: 16.374s
Own methods[10]: 16.904s
Own methods: 16.577s
Java methods[1]: 4.283s
Java methods[2]: 4.119s
Java methods[3]: 4.276s
Java methods[4]: 4.671s
Java methods[5]: 4.282s
Java methods[6]: 4.003s
Java methods[7]: 4.422s
Java methods[8]: 3.991s
Java methods[9]: 4.037s
Java methods[10]: 4.330s
Java methods: 4.241s
