Using dummy collector.
Computations[1]: 2.981s
Computations[2]: 2.977s
Computations[3]: 2.978s
Computations[4]: 2.979s
Computations[5]: 2.981s
Computations[6]: 2.985s
Computations[7]: 2.979s
Computations[8]: 2.980s
Computations[9]: 2.980s
Computations[10]: 2.981s
Computations: 2.980s
Own methods[1]: 15.577s
Own methods[2]: 15.581s
Own methods[3]: 15.573s
Own methods[4]: 15.581s
Own methods[5]: 15.574s
Own methods[6]: 15.580s
Own methods[7]: 15.574s
Own methods[8]: 15.583s
Own methods[9]: 15.582s
Own methods[10]: 15.577s
Own methods: 15.578s
Java methods[1]: 3.931s
Java methods[2]: 3.940s
Java methods[3]: 3.931s
Java methods[4]: 3.933s
Java methods[5]: 3.933s
Java methods[6]: 3.934s
Java methods[7]: 3.933s
Java methods[8]: 3.936s
Java methods[9]: 3.933s
Java methods[10]: 3.931s
Java methods: 3.934s
Setting cache path: /home/gpothier/tmp/ASM
Not skipping core classes
Config done.
