Using dummy collector.
Computations[1]: 2.983s
Computations[2]: 2.978s
Computations[3]: 2.978s
Computations[4]: 2.977s
Computations[5]: 2.979s
Computations[6]: 2.977s
Computations[7]: 2.986s
Computations[8]: 2.980s
Computations[9]: 2.980s
Computations[10]: 2.981s
Computations: 2.980s
Own methods[1]: 15.587s
Own methods[2]: 15.593s
Own methods[3]: 15.589s
Own methods[4]: 15.591s
Own methods[5]: 15.587s
Own methods[6]: 15.592s
Own methods[7]: 15.587s
Own methods[8]: 15.592s
Own methods[9]: 15.588s
Own methods[10]: 15.589s
Own methods: 15.590s
Java methods[1]: 3.933s
Java methods[2]: 3.937s
Java methods[3]: 3.932s
Java methods[4]: 3.934s
Java methods[5]: 3.934s
Java methods[6]: 3.932s
Java methods[7]: 3.932s
Java methods[8]: 3.938s
Java methods[9]: 3.933s
Java methods[10]: 3.930s
Java methods: 3.934s
Setting cache path: /home/gpothier/tmp/ASM
Not skipping core classes
Config done.
