--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="TOD - Trace-Oriented Debugger" />
    <meta name="keywords" content="omniscient debugging, back-in-time debugging, reverse stepping" />
    <meta name="author" content="Guillaume Pothier" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <link rel="stylesheet" type="text/css" href="{resource: webgen-css}" />
    
    <script type="text/javascript" charset="utf-8" src="{relocatable: prototype.js}" ></script>
    <script type="text/javascript" charset="utf-8" src="{relocatable: bibtex.js}" ></script>
    <link rel="stylesheet" media="all" type="text/css" href="{relocatable: bibtex.css}" />

    <!--[if IE 6]>
        <link rel="stylesheet" href="{relocatable: browserfix.css}" type="text/css" />
        <![endif]-->
    <title>{title:}</title>
  </head>

  <body>
    <div id="sidebar">
    	<a href="{relocatable: index.page}">
      <img id="logo" src="{relocatable: images/tod-logo.png}" alt="TOD - Debug any way"/>
		</a>
      <div id="menu">
        {menu: {menuStyle: vertical, options: {maxLevels: 2}}}
      </div>

      <!--
      <div id="pleiad">
          <a href="http://pleiad.dcc.uchile.cl/">
            <img src="{relocatable: images/pleiadLogo.png}"/>
          </a>
          <br/>
          TOD is developed by the Pleiad group at University of Chile.
      </div>
      -->
    </div>

    <div id="content">
      {block:}

      <!--<h2>site info</h2>-->
      <p style="font-size: 80%; text-align:center; color:gray; margin-top: 50pt;">&copy; 2007 Guillaume Pothier | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
    </div>
  </body>
</html>
